insert into obj (OBJ_KEY, OBJ_ORDER_FOR, OBJ_TYPE, OBJ_ALLOW_MULTIPLE, OBJ_SELF_REQUEST_ALLOWED, OBJ_NAME, OBJ_AUTOSAVE, OBJ_ALLOWALL, OBJ_AUTOLAUNCH, OBJ_OBJADMINONLY, OBJ_AUTO_PREPOP, OBJ_CREATE, OBJ_CREATEBY, OBJ_UPDATE, OBJ_UPDATEBY, OBJ_FINANCIALLY_SIGNIFICANT, OBJ_ROWVER) values (226, 'U', 'Application', '1', '1', 'googly', '1', '1', '1', '0', '0', TO_DATE('2006-12-13 18:16:29', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:16:29', 'YYYY-MM-DD HH24:MI:SS'), 1, '1', HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (341, 226, 'Waiting', '0', TO_DATE('2006-12-13 18:16:53', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:16:53', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (342, 226, 'Provisioning', '0', TO_DATE('2006-12-13 18:16:59', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:16:59', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (343, 226, 'None', '0', TO_DATE('2006-12-13 18:17:12', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:17:12', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (344, 226, 'Ready', '0', TO_DATE('2006-12-13 18:17:21', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:17:21', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (345, 226, 'Enabled', '1', TO_DATE('2006-12-13 18:17:31', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:17:31', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (346, 226, 'Disabled', '0', TO_DATE('2006-12-13 18:17:42', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:17:42', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (347, 226, 'Revoked', '0', TO_DATE('2006-12-13 18:17:49', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:17:49', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (348, 226, 'Provisioned', '1', TO_DATE('2006-12-13 18:17:57', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:17:57', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into ost (OST_KEY, OBJ_KEY, OST_STATUS, OST_LAUNCH_DEPENDENT, OST_CREATE, OST_CREATEBY, OST_UPDATE, OST_UPDATEBY, OST_ROWVER) values (349, 226, 'Provide Information', '0', TO_DATE('2006-12-13 18:18:08', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:18:08', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into obi (OBI_KEY, OBJ_KEY, OBI_STATUS, OBI_STAGE_FLAG, OBI_CREATE, OBI_CREATEBY, OBI_UPDATE, OBI_UPDATEBY, OBI_ROWVER) values (446, 4, 'Approved', 2, TO_DATE('2006-12-13 18:18:16', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:18:16', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into oio (OIO_KEY, OBI_KEY, ACT_KEY, OST_KEY, OIO_CREATE, OIO_CREATEBY, OIO_UPDATE, OIO_UPDATEBY, OIO_ROWVER) values (404, 446, 2, 23, TO_DATE('2006-12-13 18:18:29', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:18:29', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into orc (ORC_KEY, TOS_KEY, ORD_KEY, PKG_KEY, ORC_SUPPCODE, ACT_KEY, ORC_ASSIGNED_TO, ORC_STATUS, ORC_TOS_INSTANCE_KEY, ORC_LAST_UPDATE, ORC_LAST_UPDATEBY, ORC_REQUIRED_COMPLETE, ORC_TARGET, ORC_CREATE, ORC_CREATEBY, ORC_UPDATEBY, ORC_UPDATE, ORC_ROWVER) values (492, 4, 2, 6, '00', 2, 1, 'P', '''googly''', TO_DATE('2006-12-13 18:18:38', 'YYYY-MM-DD HH24:MI:SS'), 1, 0, 1, TO_DATE('2006-12-13 18:18:38', 'YYYY-MM-DD HH24:MI:SS'), 1, 1, TO_DATE('2006-12-13 18:18:38', 'YYYY-MM-DD HH24:MI:SS'), HEXTORAW('0000000000000000'))

insert into sch (SCH_KEY, SCH_STATUS, SCH_PROJ_START, SCH_PROJ_END, SCH_ACTUAL_START, SCH_CREATE, SCH_CREATEBY, SCH_UPDATEBY, SCH_UPDATE, SCH_ROWVER) values (678, 'P', TO_DATE('2006-12-13 18:18:51', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:18:51', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:18:51', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:18:51', 'YYYY-MM-DD HH24:MI:SS'), 1, 1, TO_DATE('2006-12-13 18:18:51', 'YYYY-MM-DD HH24:MI:SS'), HEXTORAW('0000000000000000'))

insert into osi (SCH_KEY, ORC_KEY, MIL_KEY, TOS_KEY, PKG_KEY, ACT_KEY, ORD_KEY, ORC_SUPPCODE, OSI_ASSIGN_TYPE, OSI_ASSIGNED_TO_USR_KEY, OSI_ASSIGNED_DATE, OSI_CREATE, OSI_CREATEBY, OSI_UPDATE, OSI_UPDATEBY, OSI_ROWVER) values (678, 492, 14, 4, 6, 2, 2, '00', 'Default task assignment', 1, TO_DATE('2006-12-13 18:18:59', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:18:59', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:18:59', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into osh (OSH_KEY, SCH_KEY, STA_KEY, OSH_ACTION, OSH_ASSIGN_TYPE, OSH_ASSIGNED_TO_USR_KEY, OSH_ASSIGN_DATE, OSH_CREATE, OSH_CREATEBY, OSH_UPDATE, OSH_UPDATEBY, OSH_ROWVER) values (674, 678, 4, 'Engine', 'Default task assignment', 1, TO_DATE('2006-12-13 18:18:59', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:08', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:19:08', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))


insert into sch (SCH_KEY, SCH_STATUS, SCH_PROJ_START, SCH_PROJ_END, SCH_ACTUAL_START, SCH_CREATE, SCH_CREATEBY, SCH_UPDATEBY, SCH_UPDATE, SCH_ROWVER) values (679, 'P', TO_DATE('2006-12-13 18:19:25', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:25', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:25', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:26', 'YYYY-MM-DD HH24:MI:SS'), 1, 1, TO_DATE('2006-12-13 18:19:26', 'YYYY-MM-DD HH24:MI:SS'), HEXTORAW('0000000000000000'))

insert into osi (SCH_KEY, ORC_KEY, MIL_KEY, TOS_KEY, PKG_KEY, ACT_KEY, ORD_KEY, ORC_SUPPCODE, OSI_ASSIGN_TYPE, OSI_ASSIGNED_TO_USR_KEY, OSI_ASSIGNED_DATE, OSI_CREATE, OSI_CREATEBY, OSI_UPDATE, OSI_UPDATEBY, OSI_ROWVER) values (679, 492, 15, 4, 6, 2, 2, '00', 'Default task assignment', 1, TO_DATE('2006-12-13 18:19:34', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:34', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:19:34', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))


insert into osh (OSH_KEY, SCH_KEY, STA_KEY, OSH_ACTION, OSH_ASSIGN_TYPE, OSH_ASSIGNED_TO_USR_KEY, OSH_ASSIGN_DATE, OSH_CREATE, OSH_CREATEBY, OSH_UPDATE, OSH_UPDATEBY, OSH_ROWVER) values (675, 679, 4, 'Engine', 'Default task assignment', 1, TO_DATE('2006-12-13 18:19:34', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:45', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:19:45', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into sch (SCH_KEY, SCH_STATUS, SCH_PROJ_START, SCH_PROJ_END, SCH_ACTUAL_START, SCH_CREATE, SCH_CREATEBY, SCH_UPDATEBY, SCH_UPDATE, SCH_ROWVER) values (680, 'P', TO_DATE('2006-12-13 18:19:53', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:53', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:53', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:19:54', 'YYYY-MM-DD HH24:MI:SS'), 1, 1, TO_DATE('2006-12-13 18:19:54', 'YYYY-MM-DD HH24:MI:SS'), HEXTORAW('0000000000000000'))

insert into osi (SCH_KEY, ORC_KEY, MIL_KEY, TOS_KEY, PKG_KEY, ACT_KEY, ORD_KEY, ORC_SUPPCODE, OSI_ASSIGN_TYPE, OSI_ASSIGNED_TO_USR_KEY, OSI_ASSIGNED_DATE, OSI_CREATE, OSI_CREATEBY, OSI_UPDATE, OSI_UPDATEBY, OSI_ROWVER) values (680, 492, 16, 4, 6, 2, 2, '00', 'Default task assignment', 1, TO_DATE('2006-12-13 18:20:01', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:20:01', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:20:01', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))


insert into osh (OSH_KEY, SCH_KEY, STA_KEY, OSH_ACTION, OSH_ASSIGN_TYPE, OSH_ASSIGNED_TO_USR_KEY, OSH_ASSIGN_DATE, OSH_CREATE, OSH_CREATEBY, OSH_UPDATE, OSH_UPDATEBY, OSH_ROWVER) values (676, 680, 4, 'Engine', 'Default task assignment', 1, TO_DATE('2006-12-13 18:20:01', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2006-12-13 18:20:50', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:20:50', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

update sch set SCH_STATUS='C', SCH_ACTUAL_END=TO_DATE('2006-12-13 18:21:01', 'YYYY-MM-DD HH24:MI:SS'), SCH_UPDATE=TO_DATE('2006-12-13 18:21:02', 'YYYY-MM-DD HH24:MI:SS'), SCH_ROWVER=HEXTORAW('0000000000000001') where sch_key=678 and sch_rowver=HEXTORAW('0000000000000000')

update orc set ORC_PACKAGE_INSTANCE_KEY=492, ORC_UPDATE=TO_DATE('2006-12-13 18:21:12', 'YYYY-MM-DD HH24:MI:SS'), ORC_ROWVER=HEXTORAW('0000000000000001') where orc_key=492 and orc_rowver=HEXTORAW('0000000000000000')

update oio set ORC_KEY=492, OIO_UPDATE=TO_DATE('2006-12-13 18:21:20', 'YYYY-MM-DD HH24:MI:SS'), OIO_ROWVER=HEXTORAW('0000000000000001') where oio_key=404 and oio_rowver=HEXTORAW('0000000000000000')

insert into OUG (OBJ_KEY, UGP_KEY, OUG_WRITE, OUG_DELETE, OUG_CREATE, OUG_CREATEBY, OUG_UPDATE, OUG_UPDATEBY, OUG_ROWVER) values (226, 1, '1', '1', TO_DATE('2006-12-13 18:21:28', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:21:28', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))

insert into oba (OBJ_KEY, UGP_KEY, OBA_PRIORITY, OBA_CREATE, OBA_CREATEBY, OBA_UPDATE, OBA_UPDATEBY, OBA_ROWVER) values (226, 1, 1, TO_DATE('2006-12-13 18:21:36', 'YYYY-MM-DD HH24:MI:SS'), 1, TO_DATE('2006-12-13 18:21:36', 'YYYY-MM-DD HH24:MI:SS'), 1, HEXTORAW('0000000000000000'))


